# JAVA-DIO

BasicoJava/: pom.xml
BasicoJava/src/main/java/abstracts/: Programa.java  Quadrado.java
BasicoJava/src/main/java/classes/: Programa.java
BasicoJava2/: pom.xml
CollectionsAndStreams/: pom.xml
Comparators/: pom.xml
Comparators/src/main/java/: Definicao.java
Datas/: pom.xml
Datas/src/main/java/: Caracteristicas.java
Desafios/: pom.xml
Desafios/src/main/java/: Desafio1.java  Desafio2.java  Desafio3.java
Excecoes/: pom.xml
Excecoes/src/main/java/: Definicao.java
ParadigmaFuncional/: pom.xml
ParadigmaFuncional/src/main/java/: Definicoes.java
Profiles/: pom.xml
Profiles/src/main/java/: Definicao.java
SOLID/: pom.xml
internetERecursos/: pom.xml
internetERecursos/src/main/java/: AplicaçõesRest.java
projetoSpringBoot/: build.gradle  settings.gradle
springboot/: pom.xml
springbootREST/: build.gradle  settings.gradle
springbootRESTFilter/: build.gradle
springbootRESTHasteoas/: build.gradle
springbootRESTHasteoas/src/main/java/com/example/springbootREST/: Definicao.java
springbootRESTHasteoas/src/main/java/com/example/springbootREST/controller/: SoldadoController.java
springbootRESTHasteoas/src/main/java/com/example/springbootREST/controller/request/: SoldadoEditRequest.java
springbootRESTHasteoas/src/main/java/com/example/springbootREST/service/: SoldadoService.java
springbootREST_hateoasInit/: build.gradle
springbootREST_hateoasInit/src/main/java/com/example/springbootREST/controller/: SoldadoController.java
springbootREST_hateoasInit/src/main/java/com/example/springbootREST/controller/request/: SoldadoEditRequest.java
springbootREST_hateoasInit/src/main/java/com/example/springbootREST/controller/response/: SoldadoResponse.java
springbootREST_hateoasInit/src/main/java/com/example/springbootREST/entity/: SoldadoEntity.java
springbootREST_hateoasInit/src/main/java/com/example/springbootREST/repository/: SoldadoRepository.java
springbootconfig/: pom.xml
springbootconfig-lombok/: pom.xml
springbootconfig-lombok/src/main/resources/: appliction-dev.properties  appliction-prod.properties
teste/: pom.xml
(+243 files in other folders)
